baseURL=https://magento.softwaretestingboard.com/
username=abc12345@gmail.com
password=Abc12345@
product=hero
streetname=abcde12345
cityname=abc123
postcode=12345
phonenumber=123456789
chromepath=./Drivers\\chromedriver.exe
