baseURL=https://magento.softwaretestingboard.com/
username=ridwan.test111@gmail.com
password=abc12345@
product=hero
streetname=abcde12345
cityname=abc123
postcode=12345
phonenumber=123456789
chromepath=./Drivers\\chromedriver.exe
